spring.application.name=example
server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=password


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Auto Create/Migrate the db based on Classes with @Table annotation:
spring.jpa.hibernate.ddl-auto=update 
# Wait for the db connection and setup to be ready before running queries (Create table, migrations...)
spring.jpa.defer-datasource-initialization=true
# Show all SQL queries in terminal 
spring.jpa.show-sql=true
# Run all .sql files during setup
spring.sql.init.mode=always